<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jquery_插件库_练习</title>
  <script src="http://apps.bdimg.com/libs/jquery/1.7.1/jquery.js"></script>
  <style>
  	body{
  		padding: 0;
  		margin: 0;
  		font:16px/150% 'Microsoft yahei';
  	}
  	ul,li{
  		list-style:none;
  	}
  </style>
</head>
<body>
<ul>
	<li><a href="" id="demo1">ellipsis:处理字符截断</a> <p>2016-06-07</p></li>
	<li><a href="" id="demo2">random:生成随机数</a> <p>2016-06-07</p></li>
	<li><a href="" id="demo3">center:设定元素居中显示</a> <p>2016-06-07</p></li>
	<li><a href="" id="demo4">follow:设定元素跟随鼠标</a> <p>2016-06-07</p></li>
</ul>
</body>
<script>

</script>
</html>